[00:13.590] شنبات ششن اتشافت خيش و قش
[00:15.450] متعش عشان مشوفتلكش
[00:17.020] تنكشني تشوفو شغل تحت
[00:18.690] جيها طفش عشان شباب مجتش
[00:20.460] تلاشاني خليني ملمحكش
[00:22.220] لعبة مقفلها لفل ماكس
[00:23.920] قدامي تعوجها محلكش
[00:25.640] انون بلدنا كفاءة وحش
[00:27.380] قاطع عليكو يا اشكال يا بكسة
[00:29.050] و مغمي عيني عشان اعيشها
[00:30.780] ولا عيش ولا ملح الهاش يكسب
[00:32.140] متقسش مقاسك البسها
[00:33.840] انا ذاك الشبل من شاك الاسد
[00:35.400] و انت ذاك الفجل من ذاك الشبت
[00:37.100] انا بجاجي في شكل هربدة و دكن
[00:38.960] مانعين العشم في غباوه و عشم
[00:40.850] دانا ياما جاب عاجي وش ابطالها
[00:42.810] بصرف افعالي قبل اما انطقها
[00:44.240] حدفت عتاولة جلو قصادنا
[00:45.860] خلفة عوالم عملو صحابنا
[00:47.750] ياما نزلت حمل و مشيو بخلاخيل
[00:49.360] تيجي تلاعبني و اسبلك تلاتين
[00:50.810] و اسبتبك انك تحت التمانين
[00:53.060] و ابقا اسال عن فلكس العشرين
[00:54.410] دوله لحالنا و لينا لغة
[00:56.490] عباسية لا فيدا لوكا
[00:58.160] فوريفوق فاريفانا نوڤا
[00:59.580] كاشح ان انتو عبيد اللوجان
[01:01.370] و ابقا اسال عننا جوجل
[01:02.730] كلو بيتكلم عننا حمل
[01:04.420] ماشية بتتكلم علينا دول
[01:06.480] خلق فاكسها عشان انا كدا
[01:08.270] كفائة سندال سابت علي المبدأ
[01:10.140] واخد المشهد شادة في جبة
[01:11.660] تمشي بنكتة دا ختم الجودة
[01:13.510] معايا مش هتسلك جيبلي النجدة
[01:14.970] عكس خيالك قبل ما تبدا هبدا
[01:17.280] علي المشاكل ماشي بتنشاء
[01:19.160] عشان مشاكس مني انا هابة
[01:20.560] و مهما يقولو ماشين بدماغنا
[01:22.430] اعمل عسول
[01:23.340] تتسن و تتشاف مقلوب
[01:24.800] علي جمبك هتنام يازبون
[01:26.590] دماغي طاقة و فالعادي مجنون
[01:28.340] و ماشي بسلاح
[01:29.400] عوجها وشو اقطعو و انساه
[01:30.940] عيال بقلبها عشان عتال
[01:32.590] و انت مهمش و بتت
[01:35.110] دوله لحالنا و لينا لغة
[01:37.470] عباسية لا فيدا لوكا
[01:38.650] فوريفوق فاريفانا نوڤا
[01:40.360] كاشح ان انتو عبيد اللوجان
[01:42.030] و ابقا اسال عننا جوجل
[01:44.050] كلو بيتكلم عننا حمل
[01:45.540] ماشية بتتكلم علينا دول
[01:47.330] خلق فاكسها عشان انا كدا