[00:02.890] أديهم واحدة إنتداب
[00:04.930] وواحدة أحزاب
[00:06.880] واحدة تعالوا عاركونا يا كلاب(هوب، هوب، هوب، هوب)
[00:12.410] لا تقولي وأقولك
[00:14.360] ولا باجي بالعافية ولا باجي بالحب
[00:15.950] ولا باقي عالدنيا
[00:17.160] لو قلبك جابك أعمله stop
[00:19.320] وبخف بكونياك
[00:20.450] تلاشاني علشان دي دماغي بتزك
[00:22.630] خربانة magnolia
[00:23.720] إذا فوقت ثواني بيصيبني block
[00:26.240] قاطم التيل ومفيش عداد
[00:27.800] باجي في ال ج مبجيش في سؤال
[00:29.300] إجباري تقدير لما أنا بتكلم ومعلم ومليش أستاذ
[00:32.610] كويتي عالشيك عالباكو متخلف
[00:34.620] مبلوکش وأجي أقولك هات
[00:36.330] بجيبوا بالكيس ووجيبوا متكلف
[00:38.300] وبحروق صباحي سبعات
[00:39.680] أتمني تكون كده وصلالك
[00:41.270] باجي أديرها ولا أي إدارة
[00:42.950] عالسكة ولا عوزلي ستارة
[00:44.700] ولا بندم ولا أقول يا خسارة
[00:46.330] فلوماستر وبقولوا يتنفذ
[00:47.940] وبخضر وفجيبي متأفز
[00:49.660] وبهدر وفلوسي بتكفي
[00:51.390] عشان أقدر أجيب تاني ببساطة
[00:53.580] ممنوع تقترب أنا سم
[00:55.800] وبخلص أي حكاية
[00:57.190] وال 6 راكبها ب M
[00:59.460] ما هي زي أخصامي جراية
[01:00.640] ممنوع تعاديني يا فشنك
[01:02.390] ولا تيجي تعوجها معايا
[01:03.990] وخلوص تمضيلي لتروح
[01:05.630] يا زميلي في سرير بإسعاف وعناية
[01:07.400] يا عبيط متعيش الفيلم
[01:08.860] ما هو فيلمك أخره نهاية
[01:10.490] هتخيب هتشيل
[01:11.970] هعكسلك وشك هقلب كفي مرايا
[01:14.190] ده أنا ألقب نفسي برنس
[01:15.840] وبنزه كله معايا
[01:17.400] إذا عوزته يجيلي مبروحش
[01:19.010] يا زميلي في مكاني مظبوط للغاية
[01:19.990] لا تقولي وأقولك
[01:20.810] ولا باجي بالعافية ولا باجي بالحب
[01:22.920] ولا باقي عالدنيا
[01:24.300] لو قلبك جابك أعمله stop
[01:26.430] وبخف بكونياك
[01:27.850] تلاشاني علشان دي دماغي بتزك
[01:29.700] خربانة magnolia
[01:31.120] إذا فوقت ثواني بيصيبني block
[01:33.020] لا بلعت ندب ولا باتلي حق
[01:34.750] أنا باجي في الجد ماجيش في حرق
[01:36.620] أنا في أي وقت في أي حته
[01:38.260] مع أي حد واللي جاي أشد
[01:39.900] يا زميلي في الفعل أنت مش حملي
[01:41.690] فبلاش تنكشتي مش هحل
[01:43.150] معتمدش اسم ولا سن
[01:44.780] ولا أجلون منك ولا أكن
[01:46.790] وقت ما كنت أنت في كوم دباديب
[01:48.150] كنت أنا والأمنا في game خلاويص
[01:50.040] من وجع الدنيا بقينا حلاليف
[01:51.540] جبناها بالضالين تخاف متجيش
[01:53.540] عشان أنا في الأكشن realman
[01:54.940] تعوجها فداك لو إعدام
[01:56.780] تسمع كلمات مش لازماك
[01:58.340] وإفتراء وإزالة أسنان
[01:59.910] همشي أنا بندها وأحزبها
[02:01.770] والناهية بتخلص علشان
[02:03.120] هكرف عالدنيا وهعوجها
[02:04.820] وهتشوفه FLEX الفقدان
[02:06.440] لا تقولي وأقولك
[02:07.660] ولا باجي بالعافية ولا باجي بالحب
[02:10.070] ولا باقي عالدنيا
[02:11.290] لو قلبك جابك أعمله stop
[02:13.490] وبخف بكونياك
[02:14.620] تلاشاني علشان دي دماغي بتزك
[02:16.520] خربانة magnolia
[02:17.880] إذا فوقت ثواني بيصيبني block
[02:21.380] اللي عايز يروح عند ربنا
[02:23.300] ييجي على سكة FLEX والصنص
[02:25.200] سلام